<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nona's Pizzeria</title>
    <link rel="icon" type="image/png" sizes="32x32" href="pizza-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pizza-icon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="pizza-icon-180x180.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-stone-50 text-stone-800 antialiased">
    <div id="root" class="min-h-screen">
      </div>
    
    <script type="module" src="js/app.js"></script>
  </body>
</html>
